# assignment

./: Jenkinsfile  README.md  config.properties  pom.xml
src/main/java/com/: Configuration.java
src/main/java/com/api/constants/: Constants.java  RequestMethod.java
src/main/java/com/api/core/: HttpRequest.java  HttpResponse.java
src/main/java/com/api/utils/: BaseUrl.java  DateUtils.java  Logging.java
src/main/java/com/api/v4/helpers/: InventoryProductsHelpers.java
src/main/java/com/api/v4/requests/inventoryproducts/: GetProductAreaRequest.java  GetProductQuantityRequest.java
src/main/java/com/api/v4/responses/inventoryproducts/: GetProductAreaResponse.java  GetProductQuantityResponse.java
src/main/java/com/api/v4/responses/inventoryproducts/data/: GetProductQuantityResponseData.java  Query.java  Request.java  Response.java  UrlParams.java
src/main/java/com/api/v4/responses/inventoryproducts/data2/: Area.java  FaceValue.java  GetProductAreaResponseData.java  Grouping.java  Pricing.java  Query.java  Request.java  Response.java  SalePrice.java  Seat.java  SeatLump.java  UrlParams.java
src/main/java/com/mobile/encore/screens/: AllShowsScreen.java  BookInAFewTapsScreen.java  DealsThatSeemTooScreen.java  FindGreatShowsNearYouScreen.java  GetTicketsAtAPriceScreen.java  JoinUsScreen.java  SelectLocationScreen.java  SelectShowDateScreen.java
src/main/java/com/mobile/framework/: AppiumBaseTest.java  AppiumLocalDriver.java  BasePage.java
src/main/java/com/web/encore/pages/: BasketPage.java  ChooseADatePage.java  HomePage.java  SeatPlanningPage.java
src/main/java/com/web/framework/: AbstractBasePage.java  AppDriver.java  BaseTest.java  ExtentConfig.java  LocalDriver.java  Screenshot.java
src/main/java/com/web/utilities/: DateUtils.java  Utils.java
src/main/resources/: log4j2.properties
src/test/java/com/encore/mobile/tests/: EncoreMobileTests.java
src/test/java/com/encore/web/tests/: EncoreWebTests.java  GetProductQuantityTests.java  test.java
src/test/resources/testng/: encore-mobile-tests.xml
