local.browser=chrome
# ---- URL ----
webURl=https://www.encoretickets.co.uk/

# ---- TIMEOUTS ----
timeout.implicit=15
timeout.explicit=30

# ---- Mobile Config ----
deviceName=Pixel 3a API 30
platformVersion=11.0
platformName=Android
appPackage=com.todaytix.TodayTix
appActivity=com.todaytix.TodayTix.OnboardingSlidesActivity


