-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 117.09 sec <<< FAILURE! - in TestSuite
verifyBookingTest(com.encore.web.tests.EncoreWebTests)  Time elapsed: 40.091 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='seat-summary__price o-seat-summary__price--per-ticket']/span"}
  (Session info: chrome=93.0.4577.82)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'C02X6HZXJG5J', ip: 'fe80:0:0:0:1870:b65f:e892:dfba%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 93.0.4577.82, chrome: {chromedriverVersion: 93.0.4577.63 (ff5c0da2ec0ad..., userDataDir: /var/folders/l5/vx855n854h3...}, goog:chromeOptions: {debuggerAddress: localhost:51316}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: aa2df9b1a580e8a1d8c32819fc62d46b
*** Element info: {Using=xpath, value=//div[@class='seat-summary__price o-seat-summary__price--per-ticket']/span}
	at com.encore.web.tests.EncoreWebTests.verifyBookingTest(EncoreWebTests.java:66)

