name=PropertiesConfig
property.filename=${ctx:LOGFILENAME}
property.layout.pattern=[${ctx:ROUTINGKEY} %-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} (%F:%L) - %m%n

#Console appender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${layout.pattern}

#Routing appender
appender.routing.type=Routing
appender.routing.name=RoutingAppender
appender.routing.routes.type=Routes
appender.routing.routes.pattern=$${ctx:ROUTINGKEY}
appender.routing.routes.route.type=Route
appender.routing.routes.route.rolling.type=RollingFile
appender.routing.routes.route.rolling.name=ROLLINGFILE
appender.routing.routes.route.rolling.fileName=${ctx:LOGFILENAME}
appender.routing.routes.route.rolling.filePattern=${ctx:ROUTINGKEY}/$${date:yyyy-MM-dd}/app-execution-%d{yyyy-MM-dd}-%i.log
appender.routing.routes.route.rolling.layout.type=PatternLayout
appender.routing.routes.route.rolling.layout.pattern=${layout.pattern}
appender.routing.routes.route.rolling.policies.type=Policies
appender.routing.routes.route.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.routing.routes.route.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.routing.routes.route.rolling.policies.size.size=10MB
appender.routing.routes.route.rolling.strategy.type=DefaultRolloverStrategy
appender.routing.routes.route.rolling.strategy.max=10

#Logger
logger.app.name=com.matson
logger.app.level=info
logger.app.additivity=false
logger.app.appenderRef.console.ref=STDOUT
logger.app.appenderRef.file.ref=RoutingAppender

#Root logger
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT